# intellij-community-cov

plugins/java-decompiler/engine/: build.gradle
plugins/java-decompiler/engine/temp_test/decompiler/: FuzzingTest.java
plugins/java-decompiler/engine/test/org/jetbrains/java/decompiler/: DecompilerTestFixture.java  FuzzingTest.java  FuzzingTestImplementation.java
plugins/java-decompiler/engine/testSpecs/: fuzzer_classes.xml
