// Copyright 2000-2021 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
plugins {
    id 'jacoco'
}

apply plugin: 'java'

compileJava {
  sourceCompatibility '17'
  targetCompatibility '17'
}

sourceSets {
  main.java.srcDirs 'src'
  test.java.srcDirs 'test'
}

repositories { mavenCentral() }
dependencies {
  implementation 'org.jetbrains:annotations:20.1.0'
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}

jar {
  archiveFileName = 'fernflower.jar'
  manifest {
    attributes 'Main-Class': 'org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler'
  }
}

test {

    filter {
        //include all tests from Fuzzing package
        includeTestsMatching "org.jetbrains.java.decompiler.FuzzingTest*"
    }

    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
